{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive protfoio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Joseph Davis",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  },
  "devDependencies": {
    "cryptiles": ">=4.1.2",
    "lodash": ">=4.17.11",
    "hoek": ">=4.2.1"
  }
}
